{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Timofti_Dumitrita_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Timofti_Dumitrita_Lab2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}